# NewBookSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/nuranimation/new_book_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/nuranimation/new_book_search/: ApplicationData.java  FragmentEvent.java  MainActivity.java
app/src/main/java/jp/gr/java_conf/nuranimation/new_book_search/model/database/: AppDatabase.java  BookDao.java  KeywordDao.java
app/src/main/java/jp/gr/java_conf/nuranimation/new_book_search/model/entity/: Books.java  Item.java  Keyword.java  Result.java
app/src/main/java/jp/gr/java_conf/nuranimation/new_book_search/model/preference/: Preference.java
app/src/main/java/jp/gr/java_conf/nuranimation/new_book_search/model/repository/: BookRepository.java  DropboxRepository.java  FileRepository.java  IBooksTotalApi.java  KeywordRepository.java
app/src/main/java/jp/gr/java_conf/nuranimation/new_book_search/model/usecase/: DropboxApi.java  FileApi.java
app/src/main/java/jp/gr/java_conf/nuranimation/new_book_search/service/: BaseAsyncTaskLoader.java  BaseService.java  BaseThread.java  DropboxThread.java  NewBookService.java  NotificationParam.java  ReloadThread.java  TestLoader.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_backup_24dp.xml  ic_image_24dp.xml  ic_keywords_24dp.xml  ic_link_down_24dp.xml  ic_link_up_24dp.xml  ic_new_books_24dp.xml  ic_reload_24dp.xml  ic_restore_24dp.xml  ic_settings_24dp.xml  selector_rectangle_transparent.xml  selector_rounded_rectangle_color_primary.xml  selector_rounded_rectangle_color_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_keyword.xml  dialog_jan_code.xml  dialog_progress.xml  divider.xml  fragment_keywords.xml  fragment_new_books.xml  fragment_settings.xml  item_book.xml  item_keyword.xml
app/src/main/res/menu/: bottom_nav_menu.xml  keywords_menu.xml  new_books_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/gr/java_conf/nuranimation/new_book_search/: ExampleUnitTest.java
(+29 files in other folders)
