<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/new_books">

    <fragment
        android:id="@+id/new_books"
        android:name="jp.gr.java_conf.nuranimation.new_book_search.ui.new_book.NewBooksFragment"
        android:label="@string/title_new_books"
        tools:layout="@layout/fragment_new_books" >
        <argument android:name="result" app:argType="boolean" android:defaultValue="false"/>
        <action
            android:id="@+id/new_books_to_progress"
            app:destination="@+id/progress" />
        <action
            android:id="@+id/new_books_to_jan_code"
            app:destination="@id/jan_code" />

    </fragment>

    <fragment
        android:id="@+id/keywords"
        android:name="jp.gr.java_conf.nuranimation.new_book_search.ui.keywords.KeywordsFragment"
        android:label="@string/title_keywords"
        tools:layout="@layout/fragment_keywords" >
        <argument android:name="result" app:argType="boolean" android:defaultValue="false"/>
        <action
            android:id="@+id/keywords_to_edit"
            app:destination="@id/edit_keyword" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="jp.gr.java_conf.nuranimation.new_book_search.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <argument android:name="result" app:argType="boolean" android:defaultValue="false"/>
        <action
            android:id="@+id/settings_to_progress"
            app:destination="@id/progress" />
        <action
            android:id="@+id/settings_to_normal"
            app:destination="@id/normal" />
    </fragment>


    <dialog
        android:id="@+id/normal"
        android:name="jp.gr.java_conf.nuranimation.new_book_search.ui.dialog.NormalDialogFragment">
        <argument android:name="title" app:argType="string" />
    </dialog>


    <dialog
        android:id="@+id/progress"
        android:name="jp.gr.java_conf.nuranimation.new_book_search.ui.progress_dialog.ProgressDialogFragment"
        tools:layout="@layout/dialog_progress" >
        <argument android:name="type" app:argType="integer" />
        <argument android:name="title" app:argType="string" />
        <argument android:name="message" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
        <argument android:name="progress" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
        <action
            android:id="@+id/progress_to_new_books"
            app:popUpTo="@id/new_books"
            app:popUpToInclusive="true"
            app:destination="@+id/new_books" />
        <action
            android:id="@+id/progress_to_settings"
            app:popUpTo="@id/settings"
            app:popUpToInclusive="true"
            app:destination="@+id/settings" />
    </dialog>

    <dialog
        android:id="@+id/edit_keyword"
        android:name="jp.gr.java_conf.nuranimation.new_book_search.ui.dialog.EditKeywordDialogFragment"
        tools:layout="@layout/dialog_edit_keyword" >
        <argument android:name="keyword" app:argType="string"/>
        <action
            android:id="@+id/edit_to_keywords"
            app:popUpTo="@id/keywords"
            app:popUpToInclusive="true"
            app:destination="@+id/keywords" />
    </dialog>

    <dialog
        android:id="@+id/jan_code"
        android:name="jp.gr.java_conf.nuranimation.new_book_search.ui.jan_code_dialog.JanCodeDialogFragment"
        tools:layout="@layout/dialog_jan_code" >
        <argument android:name="isbn" app:argType="string" />
        <argument android:name="title" app:argType="string" />
        <action
            android:id="@+id/jan_code_to_new_books"
            app:popUpTo="@id/new_books"
            app:popUpToInclusive="true"
            app:destination="@+id/new_books" />
    </dialog>

</navigation>