<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="keyword"
            type="jp.gr.java_conf.nuranimation.new_book_search.model.entity.Keyword" />
    </data>

<LinearLayout

    tools:ignore="SpUsage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground" >
    <TextView
        android:id="@+id/item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:padding="@dimen/padding_large"
        android:gravity="center_vertical|start"
        android:text="@{keyword.word}"
        android:textSize="@dimen/text_size_large"
        android:textColor="#FF000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerLine" />
</LinearLayout>
</layout>